### Reddy matplotlib plotting style for time series data
### Based on matplotlib classic style
### https://github.com/matplotlib/matplotlib/blob/5e52ce11ab59176a467dd2c68db8c5e1fbc20a24/lib/matplotlib/mpl-data/stylelib/classic.mplstyle#L18


### LINES
# Line properties info: http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# join/cap style info: https://matplotlib.org/3.1.1/gallery/lines_bars_and_markers/joinstyle.html
lines.solid_joinstyle : round       # miter|round|bevel
lines.solid_capstyle :  round   # butt|round|projecting


### FONT
font.size   : 15.0
font.family : serif
font.serif  : Nimbus Roman No9 L, ITC Bookman, Bookman, Utopia, New Century Schoolbook, Century Schoolbook L, DejaVu Serif, Times New Roman, Times, Palatino, Charter, serif
text.color  : k


### AXES
# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.facecolor      : none       # axes background color
axes.edgecolor      : k       # axes edge color
axes.linewidth      : 2.0     # edge linewidth
axes.grid           : True   # display grid or not
axes.grid.which     : major
axes.grid.axis      : x
axes.titlesize      : large   # fontsize of the axes title
axes.titlepad       : 5.0     # pad between axes and title in points
axes.titleweight    : normal  # font weight for axes title
axes.labelsize      : medium  # fontsize of the x any y labels
axes.labelpad       : 5.0     # space between label and axis
axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : k
axes.axisbelow      : True   # whether axis gridlines and ticks are below
                              # the axes elements (lines, text, etc)

axes.autolimit_mode : round_numbers
axes.xmargin        : 0  # x margin.  See `axes.Axes.margins`
axes.ymargin        : 0  # y margin See `axes.Axes.margins`
axes.spines.bottom  : False
axes.spines.left    : True
axes.spines.right   : False
axes.spines.top     : False

date.autoformatter.year   : %Y
date.autoformatter.month  : %b %Y
date.autoformatter.day    : %b %d %Y
date.autoformatter.hour   : %H:%M:%S
date.autoformatter.minute : %H:%M:%S.%f
date.autoformatter.second : %H:%M:%S.%f
date.autoformatter.microsecond : %H:%M:%S.%f


### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick

xtick.top            : False   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 4      # major tick size in points
xtick.minor.size     : 2      # minor tick size in points
xtick.minor.visible  : False
xtick.major.width    : 0.5    # major tick width in points
xtick.minor.width    : 0.5    # minor tick width in points
xtick.major.pad      : 4      # distance to major tick label in points
xtick.minor.pad      : 4      # distance to the minor tick label in points
xtick.color          : k      # color of the tick labels
xtick.labelsize      : medium # fontsize of the tick labels
xtick.direction      : in     # direction: in, out, or inout
xtick.major.top      : False   # draw x axis top major ticks
xtick.major.bottom   : True   # draw x axis bottom major ticks
xtick.minor.top      : False   # draw x axis top minor ticks
xtick.minor.bottom   : False   # draw x axis bottom minor ticks
xtick.alignment : center

ytick.left           : True   # draw ticks on the left side
ytick.right          : False   # draw ticks on the right side
ytick.major.size     : 4      # major tick size in points
ytick.minor.size     : 2      # minor tick size in points
ytick.minor.visible  : False
ytick.major.width    : 0.5    # major tick width in points
ytick.minor.width    : 0.5    # minor tick width in points
ytick.major.pad      : 7      # distance to major tick label in points
ytick.minor.pad      : 7      # distance to the minor tick label in points
ytick.color          : k      # color of the tick labels
ytick.labelsize      : medium # fontsize of the tick labels
ytick.direction      : out     # direction: in, out, or inout
ytick.major.left     : True   # draw y axis left major ticks
ytick.major.right    : True   # draw y axis right major ticks
ytick.minor.left     : True   # draw y axis left minor ticks
ytick.minor.right    : True   # draw y axis right minor ticks
ytick.alignment      : center


### GRIDS
grid.color       :   silver       # grid color
grid.linestyle   :   -       # 
grid.linewidth   :   0.5     # in points
grid.alpha       :   1.0     # transparency, between 0.0 and 1.0


### Legend
legend.fancybox      : True  # if True, use a rounded box for the
                              # legend, else a rectangle
legend.loc           : upper right
legend.numpoints     : 2      # the number of points in the legend line
legend.fontsize      : large
legend.borderpad     : 0.4    # border whitespace in fontsize units
legend.markerscale   : 1.0    # the relative size of legend markers vs. original
# the following dimensions are in axes coords
legend.labelspacing  : 0.5    # the vertical space between the legend entries in fraction of fontsize
legend.handlelength  : 2.     # the length of the legend lines in fraction of fontsize
legend.handleheight  : 0.7     # the height of the legend handle in fraction of fontsize
legend.handletextpad : 0.5    # the space between the legend line and legend text in fraction of fontsize
legend.borderaxespad : 0.5   # the border between the axes and legend edge in fraction of fontsize
legend.columnspacing : 2.    # the border between the axes and legend edge in fraction of fontsize
legend.shadow        : False
legend.frameon       : False   # whether or not to draw a frame around legend
legend.framealpha    : None    # opacity of legend frame
legend.scatterpoints : 3 # number of scatter points
legend.facecolor     : inherit   # legend background color (when 'inherit' uses axes.facecolor)
legend.edgecolor     : inherit   # legend edge color (when 'inherit' uses axes.edgecolor)



### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize : large     # size of the figure title
figure.titleweight : normal   # weight of the figure title
figure.figsize   : 8, 6    # figure size in inches
figure.dpi       : 150      # figure dots per inch
figure.facecolor : 0.75    # figure facecolor; 0.75 is scalar gray
figure.edgecolor : w       # figure edgecolor
figure.autolayout : False  # When True, automatically adjust subplot
                           # parameters to make the plot fit the figure
figure.frameon : False
